<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>




    <style>
        header {
            font-family: monospace
        }

        body {
            background-color: rgb(189, 188, 188);
            width: 960px;
            margin: 20px auto;
            font-family: monospace
        }


        section {
            display: inline-block;
            width: 610px;
            padding: 20px;
            border-left: 1px solid #9a9a9a;
        }


        aside {
            
            display: inline-block;
            color: gray;
            width: 300px;
            vertical-align: top;
        }
    </style>




</head>

<body>

    <header>
        <h1> Mihajlo Idvorski Pupin </h1>
    </header>

    <hr>

    <main>
        <aside>
            <nav>
                <ul>
                    <li><a href="home.html"> Home</a></li>
                    <li><a href="early-life.html">Early life and education</a></li>
                    <li><a href="literary-work.html">Literary work</a></li>
                    <li><a href="pupin-coils.html">Pupin coils</a></li>
                </ul>
            </nav>
        </aside>

        <section>
            <div style="text-align: center;">
                <img src="img/pupin.jpg" alt="pupin">
            </div>

            <p>
                <b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12
                    March
                    1935),</b>
                also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.

                Pupin is best known for his numerous patents, including a means of greatly extending the range of
                long-distance
                telephone communication by placing loading coils (of wire) at predetermined intervals along the
                transmitting
                wire (known as "pupinization").

                Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915,
                which
                later
                became NASA.
            </p>
        </section>
    </main>


    <hr>

    <footer>
        &copy; Sasa Radosavljevic <br>
        <!-- This is HTML comment-->

    </footer>

</body>

</html>