<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Literary work</title>

    <style>
        header {
            font-family: monospace
        }

        body {
            background-color:  rgb(189, 188, 188);
            width: 960px;
            margin: 20px auto;
            font-family: monospace
        }


        section {
            display: inline-block;
            width: 610px;
            padding: 8px 8px 8px 8px;
            border-left: 1px solid #9a9a9a;
        }


        aside {
            display: inline-block;
            width: 300px;
            vertical-align: top;
        }
        

        
        nav {
            width: 300px;
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 110%;
            margin: 0 auto;
        }

        th {
            padding: 18px;
        }

        td {
            padding: 12px;
        }

        th,
        td {
            border: solid 1px #a7d820;
        }

        tr {
            background-color: #EDEDED;

        }

        tr.even {
            background-color: #f7f7f7;
        }

        #heading {
            background-color: #02ad8b;
            color: white;
        }
    </style>









</head>

<body>
    <h1>Literary work</h1>
    <hr>



<main>
    <aside>
        <nav>
            <ul>
                <li><a href="home.html"> Main page</a></li>
                <li><a href="early-life.html">Early life and education</a></li>
                <li><a href="literary-work.html">Literary work</a></li>
                <li><a href="pupin-coils.html">Pupin coils</a></li>
            </ul>
        </nav>
    </aside>

    <section>

        <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page
            autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual
            Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From
            pastures
            to scientist (Od pašnjaka do naučenjaka). </p>

        <h2>Beside this he also published:</h2>
        <table>
            <tr id="heading">
                <th>characte</th>
                <th>movie</th>
                <th>year</th>
            </tr>
            <tr class="even">
                <td>Pupin Michael</td>
                <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural
                    Dissertation
                    zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade, Berlin</td>
                <td>June, 1889</td>
            </tr>
            <tr>
                <td>Pupin Michael</td>
                <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors, John Wiley &
                    Sons</td>
                <td>1894</td>
            </tr>
            <tr>
                <td>Pupin Michael</td>
                <td>Serbian Orthodox Church, J. Murray. London</td>
                <td>1918</td>
            </tr>
            <tr>
                <td>Pupin Michael</td>
                <td>Yugoslavia. (In Association for International Conciliation Amer. Branch
                    —Yugoslavia).</i>
                    American Association for International Conciliation.</td>
                <td>1919</td>
            </tr>
            <tr>
                <td>Pupin Michael</td>
                <td>The New Reformation; from Physical to Spiritual Realities, Scribner, New York,</td>
                <td>1927</td>
            </tr>
            <tr>
                <td>Pupin Michael</td>
                <td>Romance of the Machine, Scribner, New York,</td>
                <td>1930</td>
            </tr>
            <tr>
                <td>Pupin Michael</td>
                <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization,
                    edited
                    by C. A. Beard. Longmans, Green& Co. New York,</td>
                <td>1930</td>
            </tr>
        </table>
    </section>
</main>
    <hr>
    <footer>
        &copy; Sasa Radosavljevic <br>
        <!-- This is HTML comment-->
    </footer>
</body>

</html>