<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pupin coils</title>

    <style>
        body {
            background-color:  rgb(189, 188, 188);
            width: 960px;
            margin: 20px auto;
            font-family: monospace;
        }

        section {
           
            display: inline-block;
            width: 610px;
            padding: 20px;
            border-left: 1px solid #9a9a9a;
        }

        aside {
            
            display: inline-block;
            color: gray;
            width: 300px;
            vertical-align: top;
        }
    </style>




</head>

<body>


    <header>
        <h1>Pupin coils</h1>
    </header>
    <hr>
    <main>
        <aside>
            <nav>
                <ul>
                    <li><a href="home.html"> Main page</a></li>
                    <li><a href="early-life.html">Early life and education</a></li>
                    <li><a href="literary-work.html">Literary work</a></li>
                    <li><a href="pupin-coils.html">Pupin coils</a></li>
                </ul>
            </nav>
        </aside>
        <section>
            <div style="text-align: end;">
                <img src="img/pupin-1916.jpg" alt="pupin iz 1916">
            </div>
            <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the
                pioneering
                work
                of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven
                years.
                The importance of the patent was made clear when the American rights to it were acquired by American
                Telephone &
                Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it,
                as
                they
                already had their own development in hand led by George Campbell and had up to this point been
                challenging
                Pupin
                with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely
                valuable due to its ability to greatly extend the range of long distance telephones and especially
                submarine
                ones.</p>
        </section>
    </main>

    <hr>
    <footer>
        &copy; Sasa Radosavljevic <br>
        <!-- This is HTML comment-->
    </footer>
</body>

</html>